#<VirtualHost *:80>
#    ServerName freakxohbingo.de
#    ServerAlias www.freakxohbingo.de
#    DocumentRoot /var/www/FreakXoHBingo/web#
#
#    RewriteEngine On
#    RewriteCond %{HTTPS} off
#    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
#
#    CustomLog /var/www/FreakXoHBingo/.log/access.log combined
#    ErrorLog /var/www/FreakXoHBingo/.log/error.log
#</VirtualHost>

<VirtualHost *:80>
    Include /etc/apache2/sites-available/freakxohbingo-include.conf
</VirtualHost>

<VirtualHost *:443>
    Include /etc/apache2/sites-available/freakxohbingo-include.conf

    # SSL (START)
    SSLEngine on
    SSLCACertificatePath /etc/ssl/certs/
    SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
    #SSLCertificateFile /etc/ssl/private/freakxohbingo.crt
    #SSLCertificateKeyFile /etc/ssl/private/freakxohbingo.key
    SSLProtocol all
    SSLCipherSuite HIGH:MEDIUM
    # SSL (ENDE)

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    BrowserMatch ".*MSIE.*" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0
</VirtualHost>
